# PANOMI

./: .gitignore  DESIGN_REFERENCE.md  LICENSE  PANOMI_PLAN.md  POLISH.md  Panomi.sln  README.md  release-store.bat  release.bat
docs/: index.html  privacy.html
releases/: RELEASES  assets.win.json  releases.win.json
src/Panomi.Core/Implementations/: IconService.cs
src/Panomi.Core/Interfaces/: ILauncherDetector.cs
src/Panomi.Core/Models/: DetectionResult.cs  Game.cs  LaunchResult.cs  Launcher.cs  Setting.cs
src/Panomi.Core/Services/: IGameService.cs  IIconService.cs  ILauncherService.cs  ISettingsService.cs
src/Panomi.Data/: Panomi.Data.csproj  PanomiDbContext.cs
src/Panomi.Data/Repositories/: GameRepository.cs  LauncherRepository.cs  SettingRepository.cs
src/Panomi.Data/Services/: GameService.cs  LauncherService.cs  SettingsService.cs
src/Panomi.Detection/: BaseLauncherDetector.cs  LauncherDetectorFactory.cs  Panomi.Detection.csproj
src/Panomi.Detection/Detectors/: BattleNetDetector.cs  EAAppDetector.cs  EpicGamesDetector.cs  GOGGalaxyDetector.cs  MinecraftDetector.cs  RiotDetector.cs  RobloxDetector.cs  RockstarDetector.cs  SteamDetector.cs  UbisoftConnectDetector.cs
src/Panomi.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Panomi.UI.csproj  app.manifest
src/Panomi.UI/Converters/: BoolToVisibilityConverter.cs
src/Panomi.UI/Helpers/: IconExtractor.cs  LaunchValidator.cs  Loc.cs
src/Panomi.UI/Services/: UpdateService.cs
src/Panomi.UI/Views/: LaunchersPage.xaml  LaunchersPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
test/DbTest/: DbTest.csproj  Program.cs
