<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Panomi.Data\Panomi.Data.csproj" />
    <ProjectReference Include="..\..\src\Panomi.Detection\Panomi.Detection.csproj" />
  </ItemGroup>
</Project>
