<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Panomi.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panomi.UI"
    xmlns:converters="using:Panomi.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
            <converters:BoolToFavoriteColorConverter x:Key="BoolToFavoriteColorConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            
            <!-- TextBox dark theme overrides -->
            <SolidColorBrush x:Key="TextControlBackground" Color="#0f1114"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#0f1114"/>
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#0f1114"/>
            <SolidColorBrush x:Key="TextControlForeground" Color="White"/>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
            
            <!-- Scrollbar dark theme overrides -->
            <SolidColorBrush x:Key="ScrollBarThumbFill" Color="#666666"/>
            <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="#888888"/>
            <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="#aaaaaa"/>
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#1a1a1f"/>
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#1a1a1f"/>
            
            <!-- CheckBox dark theme overrides -->
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="White"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="White"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#00E5FF"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#00F0C8"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#00B8CC"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="#00E5FF"/>
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#00F0C8"/>
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="Black"/>
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="Black"/>
            
            <!-- MenuFlyout dark theme overrides -->
            <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="#666666"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemChevron" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPressed" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#2a2a2f"/>
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#3a3a3f"/>
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#0f1114"/>
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#2a2a2f"/>
            <!-- MenuFlyoutSubItem specific overrides -->
            <SolidColorBrush x:Key="MenuFlyoutSubItemForeground" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemForegroundSubMenuOpened" Color="White"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemBackgroundPointerOver" Color="#2a2a2f"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemBackgroundPressed" Color="#3a3a3f"/>
            <SolidColorBrush x:Key="MenuFlyoutSubItemBackgroundSubMenuOpened" Color="#2a2a2f"/>
            
            <!-- Deep Blue Pill Button Style for active filter tabs -->
            <Style x:Key="CyanPillButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0A192F"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="20,10"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#102A43"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#1E3A5F"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Dark Pill Button Style for inactive filter tabs -->
            <Style x:Key="DarkPillButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0f1114"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="20,10"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#1a1a1f"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#252528"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Deep Blue Launch Button Style -->
            <Style x:Key="CyanLaunchButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0A192F"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#102A43"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#1E3A5F"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Dark Rect Button Style for Scan/Reset buttons -->
            <Style x:Key="DarkRectButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0f1114"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#1a1a1f"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="20,12"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#1a1a1f"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#252528"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
