<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panomi.Core\Panomi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameFinder.StoreHandlers.EADesktop" Version="4.3.2" />
    <PackageReference Include="NexusMods.Paths" Version="0.10.0" />
  </ItemGroup>

</Project>
